# start-drools

./: .project  buildspec.yml  pom.xml
src/main/java/com/droolspoc/: SpringBootDroolsApp.java
src/main/java/com/droolspoc/controller/: InsuranceController.java
src/main/java/com/droolspoc/model/: InsuranceProduct.java
src/main/java/com/droolspoc/service/: InsuranceService.java
src/main/resources/rules/: Insurance-rules.xls
